WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_1_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_3_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_4_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_5_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_6_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_7_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_8_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0x40000000:0x40001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_1_ADDR_SPACE blk_mem_gen_1_MEM_DEVICE  [0x42000000:0x42001FFF] axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_1_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_ADDR_SPACE blk_mem_gen_2_MEM_DEVICE  [0x44000000:0x44001FFF] axi_bram_ctrl_2
     BUS_BLOCK
      blk_mem_gen_2_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_3_ADDR_SPACE blk_mem_gen_3_MEM_DEVICE  [0x46000000:0x46001FFF] axi_bram_ctrl_3
     BUS_BLOCK
      blk_mem_gen_3_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_2_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_4_ADDR_SPACE blk_mem_gen_4_MEM_DEVICE  [0x48000000:0x48001FFF] axi_bram_ctrl_4
     BUS_BLOCK
      blk_mem_gen_4_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_0_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_5_ADDR_SPACE blk_mem_gen_5_MEM_DEVICE  [0x4A000000:0x4A001FFF] axi_bram_ctrl_5
     BUS_BLOCK
      blk_mem_gen_5_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_4_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_6_ADDR_SPACE blk_mem_gen_6_MEM_DEVICE  [0x4C000000:0x4C001FFF] axi_bram_ctrl_6
     BUS_BLOCK
      blk_mem_gen_6_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_3_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_7_ADDR_SPACE blk_mem_gen_7_MEM_DEVICE  [0x4E000000:0x4E001FFF] axi_bram_ctrl_7
     BUS_BLOCK
      blk_mem_gen_7_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_5_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_8_ADDR_SPACE blk_mem_gen_8_MEM_DEVICE  [0x50000000:0x50001FFF] axi_bram_ctrl_8
     BUS_BLOCK
      blk_mem_gen_8_BUS_BLK [31:0] INPUT = "design_1_blk_mem_gen_1_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
